# auth-assignment

./: build.gradle  gradle.properties
mysqlauth.sql/: userauth_OTP.sql  userauth_User.sql
properties/: mail.properties
resources/: application.conf
src/: Application.kt
src/repository/: User.kt  UserRepository.kt
src/repository/table/: OTP.kt  UserTable.kt
src/service/: EmailSender.kt  OTPWrite.kt  UserWrite.kt
src/utils/: OtpGenerator.kt  SecurityUtils.kt
